# Used to specify kafka server(s) address to which the connection is made and
# to which producer produce/writes and from which consumer consumes/read.
# This property tells the spring to create a bean of KafkaTemplate(just like RedisTemplate),
# so that we can directly use @Autowired, wherever needed.
# Actually, spring first create the bean of ProducerFactory (it takes care of all the kafka communication of the producer)
# and then inject it to create KafkaTemplate bean.
# we can override the default behaviour of the producer by providing config for the producer(see KafkaProducerConfig file).
# It also tells to create the ConsumerFactory bean and a consumer factory container(a thread pool),
# that will execute the threads to consume from the kafka topic
kafka.bootstrapAddress=localhost:9092,localhost:9093
