# log level for all
logging.level.root=DEBUG

# log level for a specific package
logging.level.com.example.L08springbootmvcannotations=DEBUG

# foe injecting initial kewyword with @Value
initial.keyword=dummy